<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
</head>
<body>
    As fontes dão um estilo diferente aos textos, dando personalidade e mudando a forma de passar a mensagem. São intermináveis as categorias com fontes que se adaptam pra todo tipo de conteúdo. Isso acabou originando sites de bancos de fontes, que trazem uma infinidade de famílias tipográficas.
</body>
</html>