<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado</title>
</head>
<body>
    Configurar o teclado de um notebook Windows é uma tarefa que pode ser necessária, dependendo do seu layout. Embora o ABNT2 seja o atual padrão nacional, não é difícil encontrar notebooks que ainda usam o padrão ABNT, mais antigo. Por conta disso, descubra como configurar o teclado do seu notebook da maneira que achar melhor.
</body>
</html>