<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefone e Modem</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>

    </header>
    <main>
        <h1>
            Telefone e Modem
        </h1>
        <span>
            O modem é o responsável por possibilitar que sua linha telefônica possa receber e enviar dados do seu computador para a Internet e vice-versa. Não é possível reaproveitar o modem da conexão dial-up (discada), pois para a utilização da conexão em banda larga é necessário um modem específico.
        </span>
        <a href="https://marinasantello.github.io/painel-de-controle/" class="back">
            Voltar
        </a>
    </main>
    <footer>

    </footer>
</body>
</html>